{
    "Hub": "enter_boss_room",
    "ConnectionString": "<connection-string>",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}